# RimWorldMod_ImprovedNeedIndicator

./: .env  .gitignore  Dockerfile  Improved Need Indicator.csproj  Improved Need Indicator.sln  ImprovedNeedIndicator.cs  Rest.cs  Utility.cs  _PublisherPlus.xml  readme.md
1.2/Source/: 1.2.csproj  Improved Need Indicator.csproj
1.3/Source/: 1.3.csproj  Improved Need Indicator 1.3.sln  Improved Need Indicator.csproj
1.4/Source/: 1.4.csproj  Improved Need Indicator.csproj
1.5/Source/: 1.5.csproj  Improved Need Indicator.csproj
About/: About.xml  PublishedFileId.txt
Common/Source/: Rest.cs
Defs/KeyBindingCategoryDefs/: KeyBindingCategories.xml
Defs/KeyBindingDefs/: KeyBindings.xml
Languages/ChineseSimplified (简体中文)/Keyed/: Improved Need Indicator.xml
Languages/ChineseTraditional (繁體中文)/Keyed/: Improved Need Indicator.xml
Languages/English/Keyed/: Improved Need Indicator.xml
Languages/Spanish/Keyed/: Improved Need Indicator.xml
Properties/: AssemblyInfo.cs
Scripts/: build.sh  deploy.sh  setup.sh
Source/: 1.2.csproj  1.3.csproj  1.4.csproj  1.5.csproj  1.6.csproj  AddendumManager_Need.cs  AddendumManager_Need_Rate.cs  AddendumManager_Need_Rate_Food.cs  AddendumManager_Need_Rate_Indoors.cs  AddendumManager_Need_Rate_Joy.cs  AddendumManager_Need_Rate_Outdoors.cs  AddendumManager_Need_Rate_Sleep.cs  AddendumManager_Need_Seeker.cs  AddendumManager_Need_Seeker_Beauty.cs  AddendumManager_Need_Seeker_Comfort.cs  AddendumManager_Need_Seeker_Mood.cs  AddendumProcessor.cs  AddendumProcessor_Need_Rate.cs  Addendum_Need.cs  Addendum_Need_Rate.cs  Addendum_Need_Seeker.cs  Directory.Build.props  Food.cs  Improved Need Indicator.csproj  Improved Need Indicator.sln  ImprovedNeedIndicator.cs  Joy.cs  Mod.cs  NeedAddendum.cs  NeedBeautyAddendum.cs  NeedFoodAddendum.cs  NeedJoyAddendum.cs  NeedRestAddendum.cs  Rest.cs  RoofEnclosureCategory.cs  Utility.cs
Source/Addendum/: Addendum_Need_Rate.cs
Source/AddendumManager/: AddendumManager_Need.cs  AddendumManager_Need_Rate.cs  AddendumManager_Need_Rate_Joy.cs  AddendumManager_Need_Rate_Outdoors.cs  AddendumManager_Need_Rate_Rest.cs  AddendumManager_Need_RoofEnclosure.cs  AddendumManager_Need_RoofEnclosure_Indoors.cs  AddendumManager_Need_RoofEnclosure_Outdoors.cs  AddendumManager_Need_Seeker.cs  AddendumManager_Need_Seeker_Beauty.cs  AddendumManager_Need_Seeker_Comfort.cs  AddendumManager_Need_Seeker_Mood.cs
Source/DefOf/: KeyBindingDefOf.cs
Source/Properties/: AssemblyInfo_1.2.cs  AssemblyInfo_1.3.cs  AssemblyInfo_1.4.cs  AssemblyInfo_1.5.cs
Source/RoofEnclosure/: RoofEnclosureUtility.cs
Source/Utility/: Utility.cs
