<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Improved_Need_Indicator</RootNamespace>
    <AssemblyName>Improved Need Indicator</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>DEBUG;v1_4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>false</Optimize>
    <OutputPath>..\1.4\Assemblies\</OutputPath>
    <BaseIntermediateOutputPath>obj\1.4\</BaseIntermediateOutputPath>
    <MSBUildProjectExtensionsPath>obj\1.4\</MSBUildProjectExtensionsPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>v1_4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>true</Optimize>
    <OutputPath>..\1.4\Assemblies\</OutputPath>
    <BaseIntermediateOutputPath>obj\1.4\</BaseIntermediateOutputPath>
    <MSBUildProjectExtensionsPath>obj\1.4\</MSBUildProjectExtensionsPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <ItemGroup>
    <Compile Include="ImprovedNeedIndicator.cs" />
    <Compile Include="Properties\AssemblyInfo_1.4.cs" />
    <Compile Include="Rest.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.4.3901</Version>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.3.3</Version>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>